<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeLine AI</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <header class="navbar">
    <h2>🚑 LifeLine AI</h2>
</header>

<section class="hero">
   <h2>🚑 AI Saves Lives</h2>

<p>
Every Second Matters.<br>
Get instant emergency guidance with AI-powered assessment.
</p>
<div class="live-badge">🚨 AI Emergency Assistant • 24/7</div>

<button>🚨 Start Emergency Assessment</button>
</section>

<section class="cards">

   <div class="card">
    <i class="fa-solid fa-heart-pulse icon"></i>
    <h3>Heart Attack</h3>
   </div>

   <div class="card">
    <i class="fa-solid fa-fire-flame-curved icon"></i>
    <h3>Burns</h3>
   </div>

   <div class="card">
    <i class="fa-solid fa-staff-snake icon"></i>
    <h3>Snake Bite</h3>
   </div>

   <div class="card">
    <i class="fa-solid fa-bolt icon"></i>
    <h3>Electric Shock</h3>
   </div>

   <div class="card">
    <i class="fa-solid fa-droplet icon"></i>
    <h3>Heavy Bleeding</h3>
   </div>

   <div class="card">
    <i class="fa-solid fa-lungs icon"></i>
    <h3>Choking</h3>
   </div>
</section>

<footer>
    Emergency Helpline : 112
</footer>
</body>

<script src="script.js"></script>

</html>